# Logging
logging.level.hello=DEBUG

# use this if you want to init database with schema.sql and data.sql instead of Java-based initialization
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always